<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chz-nr-K63">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8yb-kV-cuo">
            <objects>
                <viewController id="Chz-nr-K63" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-ZU-SLi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: ?/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-x7-pj8">
                                <rect key="frame" x="122.66666666666667" y="85" width="147.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdI-x7-pj8" secondAttribute="height" multiplier="74:15" id="79b-TT-b8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-82-F0i">
                                <rect key="frame" x="33.666666666666657" y="123" width="325.66666666666674" height="85.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgR-82-F0i" secondAttribute="height" multiplier="80:21" id="lAK-9o-lop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-fj-kxd">
                                <rect key="frame" x="35" y="213.33333333333334" width="323" height="266.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDq-fj-kxd" secondAttribute="height" multiplier="325:268" id="gzg-Hn-Tbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-eM-yCO">
                                <rect key="frame" x="85.666666666666671" y="529.66666666666663" width="221.66666666666663" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PCc-eM-yCO" secondAttribute="height" multiplier="323:50" id="H6X-ue-FW0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.97954899070000001" green="0.81481166270000005" blue="0.87406342260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Chz-nr-K63" eventType="touchUpInside" id="RXv-JM-Roy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-Q4-bDY">
                                <rect key="frame" x="85.666666666666671" y="598" width="221.66666666666663" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVf-Q4-bDY" secondAttribute="height" multiplier="323:50" id="oar-uD-2PG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.97954899070000001" green="0.81481166270000005" blue="0.87406342260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Chz-nr-K63" eventType="touchUpInside" id="tia-ig-OY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-1b-EXl">
                                <rect key="frame" x="85.666666666666671" y="661.33333333333337" width="221.66666666666663" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRK-1b-EXl" secondAttribute="height" multiplier="323:50" id="kBt-Mm-Izx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.97954899070000001" green="0.81481166270000005" blue="0.87406342260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Chz-nr-K63" eventType="touchUpInside" id="vrc-WP-G0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-Vr-4tK">
                                <rect key="frame" x="85.666666666666671" y="728.66666666666663" width="221.66666666666663" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FA7-Vr-4tK" secondAttribute="height" multiplier="323:50" id="5fo-p4-2Kk"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.97954899070000001" green="0.81481166270000005" blue="0.87406342260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Chz-nr-K63" eventType="touchUpInside" id="rtD-tg-eUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltc-Tz-Pvm"/>
                        <color key="backgroundColor" red="0.72186741929999998" green="0.86078912019999998" blue="0.70868532269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RVf-Q4-bDY" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="9BR-Cw-Spb"/>
                            <constraint firstItem="CRK-1b-EXl" firstAttribute="top" secondItem="RVf-Q4-bDY" secondAttribute="bottom" constant="29" id="Ajd-GL-43R"/>
                            <constraint firstItem="PCc-eM-yCO" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="CBS-rM-BDK"/>
                            <constraint firstItem="CRK-1b-EXl" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="EZT-99-h9u"/>
                            <constraint firstItem="RVf-Q4-bDY" firstAttribute="leading" secondItem="CRK-1b-EXl" secondAttribute="leading" id="Fje-pO-Yoi"/>
                            <constraint firstItem="LDq-fj-kxd" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="I60-eE-Ma2"/>
                            <constraint firstItem="tdI-x7-pj8" firstAttribute="top" secondItem="ltc-Tz-Pvm" secondAttribute="top" constant="26" id="IhT-9e-rQ9"/>
                            <constraint firstItem="CRK-1b-EXl" firstAttribute="leading" secondItem="FA7-Vr-4tK" secondAttribute="leading" id="KsA-Mf-HlZ"/>
                            <constraint firstItem="RVf-Q4-bDY" firstAttribute="top" secondItem="PCc-eM-yCO" secondAttribute="bottom" constant="34" id="LxJ-Z5-9gh"/>
                            <constraint firstItem="FA7-Vr-4tK" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="R3J-qz-sBL"/>
                            <constraint firstItem="ltc-Tz-Pvm" firstAttribute="bottom" secondItem="FA7-Vr-4tK" secondAttribute="bottom" constant="55" id="Ulu-6v-Rbx"/>
                            <constraint firstItem="bgR-82-F0i" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="VNf-tb-YTN"/>
                            <constraint firstItem="LDq-fj-kxd" firstAttribute="top" secondItem="bgR-82-F0i" secondAttribute="bottom" constant="5" id="W01-Cc-9kB"/>
                            <constraint firstItem="bgR-82-F0i" firstAttribute="top" secondItem="tdI-x7-pj8" secondAttribute="bottom" constant="8" symbolic="YES" id="X80-do-D0g"/>
                            <constraint firstItem="FA7-Vr-4tK" firstAttribute="top" secondItem="CRK-1b-EXl" secondAttribute="bottom" constant="33" id="ajd-jE-Xix"/>
                            <constraint firstItem="tdI-x7-pj8" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="amV-ch-wZQ"/>
                            <constraint firstItem="PCc-eM-yCO" firstAttribute="leading" secondItem="RVf-Q4-bDY" secondAttribute="leading" id="bht-ma-QqY"/>
                            <constraint firstItem="LDq-fj-kxd" firstAttribute="leading" secondItem="ltc-Tz-Pvm" secondAttribute="leading" constant="35" id="ccu-xo-kG3"/>
                            <constraint firstItem="PCc-eM-yCO" firstAttribute="leading" secondItem="ltc-Tz-Pvm" secondAttribute="leading" constant="85.666666666666686" id="h4N-rw-PtA"/>
                            <constraint firstItem="PCc-eM-yCO" firstAttribute="top" secondItem="LDq-fj-kxd" secondAttribute="bottom" constant="50" id="mzB-Ef-ovU"/>
                            <constraint firstItem="tdI-x7-pj8" firstAttribute="leading" secondItem="ltc-Tz-Pvm" secondAttribute="leading" constant="122.66666666666669" id="x2O-KN-bxJ"/>
                            <constraint firstItem="LDq-fj-kxd" firstAttribute="centerX" secondItem="qwh-ZU-SLi" secondAttribute="centerX" id="y6R-DD-nNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="PCc-eM-yCO" id="tFQ-eH-NGK"/>
                        <outlet property="button2" destination="RVf-Q4-bDY" id="8cX-7L-4va"/>
                        <outlet property="button3" destination="CRK-1b-EXl" id="rIs-sA-sSF"/>
                        <outlet property="button4" destination="FA7-Vr-4tK" id="K86-Hc-IEX"/>
                        <outlet property="categoryType" destination="bgR-82-F0i" id="L1h-pr-zKn"/>
                        <outlet property="numQuestions" destination="tdI-x7-pj8" id="NYg-Z6-tgG"/>
                        <outlet property="question" destination="LDq-fj-kxd" id="UI3-ES-BcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvx-Wt-kvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
